- name: Create s3 Bucket
  aws_s3:
    bucket: katiebuckbucket
    mode: create
    region: eu-west-2

- name: Create Dev/Prod Directory
  aws_s3:
    bucket: katiebuckbucket
    object: "{{ item }}"
    mode: create
    region: eu-west-2
  with_items:
      - /dev
      - /prod
