- name: Create ec2 instance
  ec2:
    key_name: "catherinekey"
    vpc_subnet_id: subnet-0de6f5120aa897fd2
    count: 1
    instance_type: t2.micro
    region: "{{ region }}"
    wait: yes
    assign_public_ip: yes
    image: ami-017b0e29fac27906b
    instance_tags:
      Environment: "{{ env }}"
      Name: katie_ec2_instance
    
